# cesi-eats-groupe-4

./: .gitignore  README.md  buildDImage  compose.yaml  compose.yml  package-lock.json  package.json
C#app/CesiEats/: App.xaml  App.xaml.cs  CesiEats.csproj  CesiEats.sln  MainWindow.xaml  MainWindow.xaml.cs
C#app/CesiEats/Command/: EventArgs.cs  EventRaiser.cs  RelayCommand.cs
C#app/CesiEats/Converters/: Base64ImageConverter.cs  BoolToVisibilityConverter.cs  FrameNameToTitleLabelConverter.cs  NotBoolToVisibilityConverter.cs  WindowToMarginConverter.cs
C#app/CesiEats/Ressources/Images/: ImageData.cs
C#app/CesiEats/UserManagement/: UserManagementWindow.xaml  UserManagementWindow.xaml.cs
C#app/CesiEats/UserManagement/APIConnection/: UserAPI.cs
C#app/CesiEats/UserManagement/Connection/: Connection.xaml  Connection.xaml.cs  ConnectionViewModel.cs
C#app/CesiEats/UserManagement/ListUser/: ListUserPage.xaml  ListUserPage.xaml.cs  ListUserViewModel.cs
C#app/CesiEats/UserManagement/ManageUser/: ManageUserPage.xaml  ManageUserPage.xaml.cs  ManageUserViewModel.cs
C#app/CesiEats/UserManagement/Model/: User.cs  UserConnection.cs  UserListConnection.cs  UserToken.cs
api-catalog/: README.md  compose.yml  package-lock.json  package.json
api-command/: README.md
api-gateway/: Dockerfile  package-lock.json  package.json  swagger.ts  tsconfig.json
api-user-details/: compose.yml  package-lock.json  package.json
apigateway/: README.md
auth-microservice/: .dockerignore  .gitignore  compose.yml  package-lock.json  package.json
catalog-microservice/: README.md  compose.yml  package-lock.json  package.json
delivery-microservice/: package-lock.json  package.json
k8s/: api-gateway.yaml  auth-service-api.yaml  auth-service-db-config.yaml  auth-service-db.yaml  (+3 more)
(+346 files in other folders)
